{
  "name": "book_app",
  "version": "1.0.0",
  "description": "Meron and I working on Book APp",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naughtnowwhen/book_app.git"
  },
  "keywords": [
    "book",
    "app"
  ],
  "author": "Meron And Peter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naughtnowwhen/book_app/issues"
  },
  "homepage": "https://github.com/naughtnowwhen/book_app#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "superagent": "^5.0.5"
  }
}
